<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div>
            <input type="file">
            <textarea cols="30" rows="20"></textarea>
        </div>
       
        <script src="script.js"></script>
    </body>
</html>